# ZAP

./: build.gradle  build.xml  local.properties  zap-build.xml
src/main/groovy/LaSenza/UseSteps/: AdminPanelSteps.groovy  CustomerSteps.groovy  UserSteps.groovy
src/main/groovy/LaSenza/pages/: CLPage.groovy  PDPage.groovy
src/test/groovy/LaSenza/steps/: AddMoreThanOneProductSteps.groovy  AddToCartConfigurablePdpSteps.groovy  AddToCartConfigurableQvSteps.groovy  AddToCartSimplePdpSteps.groovy  AddToCartSimpleQvSteps.groovy  AddToWishListSteps.groovy  BlockBelowPanelMenuSteps.groovy  BlocksSteps.groovy  BuyMultipleProductsSteps.groovy  CofigViewSteps.groovy  ColorSwatchesSteps.groovy  CompactModeSteps.groovy  CrossSellsSteps.groovy  DevelopingSteps.groovy  DifferentCheckoutSteps.groovy  DrillDownSteps.groovy  EditInfSteps.groovy  EditProductsSteps.groovy  FilteringSteps.groovy  HeaderCustomerWithCookieSteps.groovy  HeaderCustomerWithoutCookiesSteps.groovy  HeaderGuestWithoutCookiesSteps.groovy  HeaderIndependentStateSteps.groovy  MainElementsSteps.groovy  MiniCartDisplayingSteps.groovy  MiniCartUserActionsSteps.groovy  MultiStoresSupportSteps.groovy  NavigationSteps.groovy  OrderRecipientPageSteps.groovy  ProductModulesSteps.groovy  RegisterLoginSteps.groovy  SecondStepSteps.groovy  SliderAsManagerSteps.groovy  SliderAsUserSteps.groovy  StoreLocatorManagerSteps.groovy  StoreLocatorUsersSteps.groovy  TitlesSteps.groovy  UseDiscount.groovy  UseDiscountCheckoutSteps.groovy
